* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: rgb(222, 241, 253);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.5);
  text-align: justify;
}

.container .left_side {
  position: relative;
  background: #003147;
  padding: 40px;
}

.container .right_side {
  position: relative;
  background: white;
  padding: 40px;
}

.profiletext {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profiletext .imgbox {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profiletext .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profiletext h2 {
  color: white;
  font-size: 1.3em;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.4em;
  word-spacing: 0.1em;
  letter-spacing: 0.1em;
}

.profiletext h2 span {
  font-size: 0.8em;
  font-weight: 300;
  color: rgb(238, 244, 252);
}

.contactInfo {
  padding-top: 20px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 20px;
  font-size: 18px;
  color: rgb(222, 241, 253);
}

.contactInfo ul li span {
  font-weight: 300;
  color: white;
  font-size: 15px;
}

.contactInfo ul li span a {
  font-weight: 300;
  color: white;
  font-size: 15px;
  text-decoration: none;
}
.contactInfo .education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: rgb(222, 241, 253);
  font-weight: 500;
  margin-bottom: 10px;
  word-spacing: 2px;
  letter-spacing: 2px;
  text-decoration: underline;
}

.contactInfo.education h4 {
  color: white;
  font-weight: 500;
  word-spacing: 2px;
  letter-spacing: 1.5px;
  line-height: 1.5em;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  display: block;
  margin-top: 5px;
  background: #081921;
}

.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(222, 241, 253);
}

.title {
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
}

.about {
  margin-bottom: 20px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  text-transform: uppercase;
  color: #003147;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: #333;
  letter-spacing: 1px;
  line-height: 22px;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.about .box .year_company {
  min-width: 150px;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #696f72;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 20px;
}

.about .box .project h5 {
  text-transform: uppercase;
  color: #696f72;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 20px;
  margin-bottom: 8px;
  text-align: justify;
}

.about .box .project .name {
  font-size: 18px;
  color: #1b6080;
  margin-bottom: 10px;
  margin-top: 20px;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #1b6080;
  font-size: 16px;
  padding-bottom: 8px;
  letter-spacing: 1px;
}

.skills ul {
  list-style: none;
  padding-bottom: 8px;
}

.skills ul li {
  display: inline-block;
  text-transform: uppercase;
  color: #333;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 22px;
}

.skills .tech {
  text-transform: uppercase;
  color: #1b6080;
  font-size: 16px;
  letter-spacing: 1px;
  padding-bottom: 5px;
}

.line {
  padding-bottom: 15px;
  border-bottom-style: solid;
  border-bottom-width: 3.1px;
  border-bottom-color: #1b6080;
  width: fit-content;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.interest .title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 20px;
}
.interest ul li {
  list-style: none;
  color: white;
  font-weight: 500;
  margin: 6px;
  letter-spacing: 1px;
  line-height: 22px;
}

.interest ul li .fa {
  color: rgb(222, 241, 253);
  font-size: 18px;
  margin-right: 10px;
  width: 20px;
}
.pdf {
  display: flex;
  align-items: center;
  justify-content: center;
}
#copy {
  display: flex;
  align-items: left;
  justify-content: left;
}
#copy p {
  font-size: 10px;
}
#create_pdf {
  background-color: #003147;
  color: white;
  display: flex;
  border-radius: 48%;
  border: 5px solid white;
  padding: 10px 20px;
  letter-spacing: 1px;
  line-height: 22px;
}
#create_pdf:visited {
  background-color: #1b6080;
}
#create_pdf:hover {
  background-color: #081921;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }

  .about .box .year_company {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
